{
	"include": [
		"/home/toms/.config/waybar/1-1-launcher.jsonc",
		"/home/toms/.config/waybar/1-2-cpu.jsonc",
		"/home/toms/.config/waybar/1-3-memory.jsonc",
		"/home/toms/.config/waybar/1-4-media.jsonc",
		"/home/toms/.config/waybar/1-5-tray.jsonc",
		"/home/toms/.config/waybar/2-1-workspaces.jsonc",
		"/home/toms/.config/waybar/3-1-notifications.jsonc",
		"/home/toms/.config/waybar/3-2-backlight.jsonc",
		"/home/toms/.config/waybar/3-3-wireplumber.jsonc",
		"/home/toms/.config/waybar/3-4-battery.jsonc",
		"/home/toms/.config/waybar/3-5-clock.jsonc",
		"/home/toms/.config/waybar/3-6-power.jsonc"
	],
	"layer": "top",
	"modules-left": [
		"custom/launcher",
		"cpu",
		"memory",
		"custom/media",
		"tray"
	],
	"modules-center": [
		"hyprland/workspaces"
	],
	"modules-right": [
		"custom/notification",
		"backlight",
		"wireplumber",
		"battery",
		"clock",
		"custom/power"
	]
}
